/* Universal Styles */

body {
	background-color: black;
	color: seashell;
	font-family: Helvetica;
	font-size: 22px;
	margin: 0;
	text-align: center;
}

a {
	color: seashell;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

/* Header */ 

header {
	align-items: center;
	background-color: black;
	border-bottom: 1px solid seashell;
	height: 69px;
	position: fixed;
	width: 100%;
	z-index: 1;
}

header img {
	height: 50px;
	padding-left: 10px;
}

nav {
	text-align: right; 
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

/* Main */ 

.main {
	margin: auto;
	opacity: 0.9;
	padding-top: 69px;
	width: 1200px;
}

/* Mission Section */ 

#Mission {
	background-image: url("Images/img-mission-background.jpg");
	background-position: center;
	background-size: cover;
	height: 700px;
	padding-top: 70px;
} 

#Mission .banner {
	background-color: black;
	margin: auto;
	width: 100%;
}


/* Featured Section */

#Featured {
	height: 700px;
	margin: auto;
	width: 1000px;
}

.tea {
	padding: 5px;
}

.tea img {
	display: block;
	height: 200px;
	margin: 10px;
	width: 300px;
}

.tea span {
	font-weight: bold;
}

/* Locations Section */ 

#Locations {
	background-image: url(Images/img-locations-background.jpg);
	background-position: center;
	background-size: cover;
	height: 500px;
	padding-top: 70px;
}

#Locations .flex-container {
	margin: auto;
	width: 1100px;
}

.location {
	background-color: black;
	display: flex;
	flex-basis: 280px;
	flex-direction: column;
	height: 300px;
	justify-content: center;
	margin: 5px 20px;
	opacity: 1;
	padding: 10px;
	width: 300px;
}

/* Contact Section */ 

#contact {
	height: 200px;
}

/* Footer Section */ 

footer {
	padding-left: 20px;
	text-align: left;
}